<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29d2bb0e9bb948abbb6e3c36ea64a876" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="irmoficialModel.TB_IDIOMA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="irmoficialModel.TB_POST" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="irmoficialModel.TB_TIPO_POST" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="irmoficialModel.TB_TIPO_USUARIO" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="irmoficialModel.TB_USUARIO" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="irmoficialModel.FK__TB_POST__ID_IDIO__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="irmoficialModel.FK__TB_POST__ID_TIPO__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="irmoficialModel.FK__TB_USUARI__ID_TI__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="irmoficialModel.TB_ACOES_POST" Width="1.5" PointX="7.25" PointY="3.125" />
        <EntityTypeShape EntityType="irmoficialModel.TB_CONTEUDO" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="irmoficialModel.FK__TB_ACOES___ID_PO__4BAC3F29" />
        <AssociationConnector Association="irmoficialModel.FK__TB_ACOES___ID_US__4CA06362" />
        <EntityTypeShape EntityType="irmoficialModel.TB_USUARIO_LOGIN" Width="1.5" PointX="7.25" PointY="6.875" />
        <AssociationConnector Association="irmoficialModel.FK_TB_USUARIO_LOGIN_TB_USUARIO" />
        <EntityTypeShape EntityType="irmoficialModel.TB_ACOES_CONTEUDO" Width="1.5" PointX="9.625" PointY="4.5" />
        <AssociationConnector Association="irmoficialModel.FK_TB_ACOES_CONTEUDO_TB_CONTEUDO" />
        <AssociationConnector Association="irmoficialModel.FK_TB_ACOES_CONTEUDO_TB_USUARIO" />
        <EntityTypeShape EntityType="irmoficialModel.TB_DOCUMENTO" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_ACESSOS_HOJE" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_ACESSOS_TOTAIS" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_CURTIDAS_AUDIO" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_COMPARTILHAMENTOS_AUDIO" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_PLAYS_AUDIO" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_NOVOS_USUARIOS" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_RANK_GERAL" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_RANK_MENSAL" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="irmoficialModel.VW_RANK_SEMANAL" Width="1.5" PointX="11.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>