<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <style type="text/css">

        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

            .manual-remove-top-padding .scroll {
                padding-top: 0px !important;
            }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
            }

        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }

        .seekBase {
            height: 5px;
            width: 100%;
            border: 1px solid #cccccc;
            border-radius: 10%;
        }

        .seekLoad {
            height: 5px;
            width: 0;
            border-radius: 10%;
        }

        .momento {
            background-color: #437CF5;
        }

        .pilula {
            background-color: #3CB846;
        }

        .has-error {
            color: #FF0000;
        }

        .bar.bar-positive {
            background-color: #004960 !important;
        }

            .bar.bar-positive .title {
                color: #FFCC29 !important;
            }

        .corIRM {
            color: #004960 !important;
        }
    </style>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/angular-soundmanager2/dist/angular-soundmanager2.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCSemEtX9v5TUhPhyXIxCdzYI1OT6sPkIY&libraries=places&language=pt-BR"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
</head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
